# DB URL
DB_URL = mongodb+srv://admin:Admin123@taxc.z3w3v.mongodb.net/Trips?retryWrites=true&w=majority

#PORT
PORT = 3004

#Token Service URL
TOKEN_SERVICE_URL = http://localhost:3002/tokens

#JWT SECRET
SECRET = IAmForJWTToken